<?xml version="1.0" encoding="utf-8"?>
<resources>


        <country name="Portugal">
            
            <beer id="1">Coral</beer>
            <beer id="2">Crystal</beer>
            <beer id="3">Imperial</beer>            
            <beer id="4">Sagres</beer>
            <beer id="5">Superbock</beer>
            <beer id="6">Tagus</beer>
            <beer id="7">Topazio</beer>
            <beer id="8">Zarco</beer>
           
        </country>

        <country name="Spain">
            
            <beer id="1">Alhambra</beer>
            <beer id="2">Ambar</beer>
            <beer id="3">San Miquel</beer>            
            <beer id="4">Cruzcampo</beer>
            <beer id="5">El Gaitero</beer>
            <beer id="6">Estrella</beer>
            <beer id="7">Mahou</beer>
           
        </country>


        <country name="UK">
            
            <beer id="1">Bass</beer>
            <beer id="2">Boddington's</beer>
            <beer id="3">Fuller's</beer>            
            <beer id="4">Guinness</beer>
            <beer id="5">Harp-Lager</beer>
            <beer id="6">Kilkenny</beer>
            <beer id="7">Murphy's</beer>
            <beer id="8">Newcastle</beer>
            <beer id="9">Ohara's-Celtic</beer>
            <beer id="10">Samuel-Smith's</beer>
           
        </country>
    
    
    
      <country name="Czech">
            
            <beer id="1">Bernard</beer>
            <beer id="2">Budweiser</beer>
            <beer id="3">Gambrinus</beer>            
            <beer id="4">Kozel</beer>
            <beer id="5">Krusovice</beer>
            <beer id="6">Pilsner-Urquell</beer>
            <beer id="7">Staropramen</beer>
           
        </country>
    
    
        <country name="Germany">
            
            <beer id="1">Becks</beer>
            <beer id="2">Berliner</beer>
            <beer id="3">Bitburger</beer>            
            <beer id="4">Diebels</beer>
            <beer id="5">Erdinger</beer>
            <beer id="6">Flensburger</beer>
            <beer id="7">Franziskaner</beer>
            <beer id="8">Hasseröder</beer>
            <beer id="9">Holsten</beer>
            <beer id="10">Jever</beer>
            <beer id="11">König</beer>
            <beer id="12">Köstritzer</beer>
            <beer id="13">Krombacher</beer>
            <beer id="14">Lubzer</beer>            
            <beer id="15">Oettinger</beer>
            <beer id="16">Paulaner</beer>
            <beer id="17">Radeberger</beer>
            <beer id="18">Sternburg</beer>
            <beer id="19">Veltins</beer>            
            <beer id="20">Warsteiner</beer>
            <beer id="21">Wernesgruner</beer>
            
            
            
        </country>
    
        
        <country name="Poland">
            
            <beer id="1">Dębowe</beer>
            <beer id="2">Gingers</beer>
            <beer id="3">Karmi</beer>            
            <beer id="4">Harnaś</beer>
            <beer id="5">Książęce</beer>
            <beer id="6">Lech</beer>
            <beer id="7">Łomża</beer>
            <beer id="8">Okocim</beer>
            <beer id="9">Redds</beer>
            <beer id="10">Tyskie</beer>
            <beer id="11">Warka</beer>
            <beer id="12">Wojak</beer>
            <beer id="13">Żubr</beer>
            <beer id="14">Żywiec</beer>
            
            
        </country>
        
		<country name="USA">
		    
		    <beer id="1">Bud-Light</beer>
		    <beer id="2">Dogfish-Head</beer>
		    <beer id="3">India-Pale</beer>
		    <beer id="4">Mirror-Pond</beer>
		    <beer id="5">Rogue</beer>
		   	<beer id="6">Samuel_Adams</beer>
		    <beer id="7">Victory-Prima</beer>

		</country>
    
</resources>